NEXT_PUBLIC_API_URL=<Absolute URL of your moneytracker-api>
GOOGLE_CLIENT_ID=<Google Client ID for Next-Auth>
GOOGLE_CLIENT_SECRET=<Google Client Secret for Next-Auth>
NEXTAUTH_SECRET=<Secret key for JWT encryption, shared with moneytracker-api>
NEXTAUTH_URL=<canonical URL of the website>
AUTH_WHITE_LIST=JSON.stringify([<List of emails>])